[
{
title: "Wolf Worrior 2015",
img: "https://mycinema.asia/image/banner_3067.jpg",
link:"https://mycinema.asia/media/films/Wolf_Warrior_2_2017_720/Wolf_Warrior_2_2017_720.m3u8",
decc: "Video Des"
},
{
title: "Wolf Worrior 2017",
img: "https://mycinema.asia/image/banner_2932.jpg",
link: "https://mycinema.asia/media/films/Wolf_Warrior_2015_720/Wolf_Warrior_2015_720.m3u8",
decc: "Video Des"
},
{
title: "War_For_The_Planet_Of_The_Apes",
img: "https://mycinema.asia/image/banner_386.jpg",
link: "https://mycinema.asia/media/films/War_For_The_Planet_Of_The_Apes_2017_720/War_For_The_Planet_Of_The_Apes_2017_720.m3u8",
decc: "Video Des"
},
{
title: "Behemoth",
img: "https://mycinema.asia/image/banner_7046.jpg",
link: "https://mycinema.asia/media/films/Behemoth.2021.360p/Behemoth.2021.360p.m3u8",
decc: "Video Des"
},
{
title: "Super.Me",
img: "https://mycinema.asia/image/banner_6641.jpg",
link: "https://mycinema.asia/media/films/Super.Me.2019.360p/Super.Me.2019.360p.m3u8",
decc: "Video Des"
},
{
title: "Pet.Sematary",
img: "https://mycinema.asia/image/banner_7121.jpg",
link: "https://mycinema.asia/media/films/Pet.Sematary.2019.360p/Pet.Sematary.2019.360p.m3u8",
decc: "Video Des"
},
{
title: "Monster.Hunter.2020",
img: "https://mycinema.asia/image/banner_7025.jpg",
link: "https://mycinema.asia/media/films/Monster.Hunter.2020.360/Monster.Hunter.2020.360.m3u8",
decc: ""
}
,
{
title: "Kyaw Hein",
img: "https://github.com/phoopyone/porn/raw/main/download%20(3).png",
link: "",
decc: "Video Des"
},
{
title: "Dway",
img: "https://github.com/phoopyone/porn/raw/main/images.png",
link: "",
decc: "Video Des"
},
{
title: "Dway",
img: "https://github.com/phoopyone/porn/raw/main/images.png",
link: "",
decc: "Video Des"
},
{
title: "Dway",
img: "https://github.com/phoopyone/porn/raw/main/images.png",
link: "",
decc: "Video Des"
},
{
title: "Dway",
img: "https://github.com/phoopyone/porn/raw/main/images.png",
link: "",
decc: "Video Des"
}
]

